<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldal nem elérhető</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            font-size: 72px;
            margin: 0;
        }
        h2 {
            font-size: 24px;
            margin: 10px 0 20px 0;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Hiba</h1>
    <h2>Valószínűleg frissítjük az oldalt, nézz vissza pár perc múlva! Köszi a türelmet - K-Monitor</h2>
    <p>Hibakód: 502</p>
</body>
</html>
